# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-surf-a4r30z4n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7MJFSDEt3qeZ"
POSTGRES_PRISMA_URL="postgres://default:7MJFSDEt3qeZ@ep-royal-surf-a4r30z4n-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:7MJFSDEt3qeZ@ep-royal-surf-a4r30z4n-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7MJFSDEt3qeZ@ep-royal-surf-a4r30z4n.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:7MJFSDEt3qeZ@ep-royal-surf-a4r30z4n-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NODE_ENV='development'

AUTH_SECRET='8ehlxu5uSfT6/tzSFlUlbeycaV5kEazCzKMq2D35ojg='